# CandleStickPattern

./: build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realvsvetrual/candlestickpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realvsvetrual/candlestickpattern/: Analysis.java  ApiCall.java  ApiCallback.java  ApiData.java  AppExecutors.java  AppOpenManager.java  CSVFile.java  Callback.java  CandleStickChartActivity.java  CheckAds.java  Detail.java  Display.java  ExampleNotificationOpenedHandler.java  FCM.java  FullScreenImageAdapter.java  Fullscreen.java  MainActivity.java  MainActivity2.java  MoreAppData.java  MoreApps.java  MyApplication.java  MyNewIntentService.java  MyPagerAdapter.java  MyReceiver.java  Mysingleton.java  NewsAdapter.java  NewsList.java  ProfitLoss.java  TouchImageView.java  TradeDao.java  TradeData.java  TradeDataType.java  TradeDatabase.java  Zoom.java
app/src/main/res/layout/: activity_analysis.xml  activity_candle_stick_chart.xml  activity_detail.xml  activity_display.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_more_apps.xml  activity_news_list.xml  activity_profit_loss.xml  activity_zoom.xml  gridlayout.xml  moreapplay.xml  nativeadslayout.xml  news_layout.xml  newslistlayout.xml  pager_layout.xml  profit_loss_layout.xml  zoom.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: adaniport.csv  asianpaint.csv  bpcl.csv  cipla.csv  divislab.csv  grasim.csv  hcltech.csv  heromoto.csv  hindalco.csv  hul.csv  infy.csv  jswsteel.csv  ongc.csv  persistent.csv  reliance.csv  sbin.csv  tataconsumer.csv  tatamotor.csv  tatasteel.csv  techm.csv  titan.csv  ultratech.csv  upl.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/realvsvetrual/candlestickpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
