<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8F6F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header"
        android:translationZ="10dp"
        android:background="#ffffff"

        >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/moreappLay"
            android:visibility="visible">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/moreapps"
                android:layout_centerInParent="true"
                android:backgroundTint="#14821A"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/moreApps"
                android:layout_centerInParent="true"
                android:background="@null"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_header"
            android:text="Candlestick Chart Guide"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#DF441A"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/moreappLay"
            android:layout_toLeftOf="@id/reload"

            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/reload"
            android:layout_centerVertical="true"
            android:background="@drawable/reload"
            android:backgroundTint="#DF441A"
            android:layout_toLeftOf="@id/share"
            />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.ads.nativetemplates.TemplateView
                android:id= "@+id/nativeTemplateView1"
                android:visibility= "gone"
                app:gnt_template_type= "@layout/gnt_small_template_view"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/introduction"
                android:text="Introduction"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"

                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/candlepattern"
                android:text="Candlestick Pattern"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"

                />
            <RelativeLayout
                android:id="@+id/ad_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/exercise"
                android:text="Candlestick Pattern Exercise"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"

                />


            <com.google.android.ads.nativetemplates.TemplateView
                android:visibility= "gone"
                android:id= "@+id/nativeTemplateView2"
                app:gnt_template_type= "@layout/gnt_small_template_view"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/trading"
                android:text="Trading Exercise"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/engulfing"
                android:text="Engulfing Bar"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/inside"
                android:text="The Inside Bar"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tutorial"
                android:text="Tutorial"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textColor="#14821A"
                android:drawableLeft="@drawable/candlestick"
                android:visibility="gone"

                />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar">

    </ProgressBar>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</RelativeLayout>