<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.ads.nativetemplates.TemplateView

        android:visibility= "gone"
        android:id= "@+id/nativeTemplateView"
        app:gnt_template_type= "@layout/gnt_small_template_view"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content" />
    <com.google.android.ads.nativetemplates.TemplateView

        android:visibility= "gone"
        android:id= "@+id/nativeTemplateView1"
        app:gnt_template_type= "@layout/gnt_medium_template_view"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content" />

</RelativeLayout>