<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trade_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trade"
            android:textColor="#1C0C72"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/buysell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buy sell"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="Profit"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profit"
            android:gravity="end|center_vertical"
            android:text="Percent"
            android:textColor="#000000"
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


</LinearLayout>